{
    "editor.quickSuggestionsDelay": 50,
    "editor.snippetSuggestions": "bottom",
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggestFontSize": 0,
    "editor.suggestLineHeight": 0,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.suggest.showWords": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showIssues": true,
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showDeprecated": true,
    "editor.suggest.showCustomcolors": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showClasses": true,
    "editor.wordBasedSuggestions": false,
    "[python]": {
        "editor.accessibilitySupport": "off",
        "editor.parameterHints.enabled": false
    },
    "editor.suggest.localityBonus": false,
    "editor.suggest.showStatusBar": true
}